[global]
pid = /opt/app/php/logs/php-fpm.pid
error_log = /opt/app/php/logs/php-fpm-error.log
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5s
daemonize = yes

[www]
listen = 0.0.0.0:9000
listen.backlog = -1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm.status_path = /status
pm = static
pm.max_children = 2
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 10240
request_terminate_timeout = 0
;request_slowlog_timeout = 1s
slowlog = /opt/app/php/logs/php-slow.log
rlimit_files = 102400
rlimit_core = 0
chroot =
chdir =
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
